{
  "name": "dominus",
  "version": "0.1.0",
  "description": "Keep an inventory",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && bower install && elm package install --yes",
    "start": "electron-webpack dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjduncana/dominus.git"
  },
  "keywords": [
    "inventory",
    "elm",
    "purescript",
    "electron",
    "webpack"
  ],
  "author": "Christopher Duncan <cj.duncan.a@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cjduncana/dominus/issues"
  },
  "homepage": "https://github.com/cjduncana/dominus#readme",
  "electronWebpack": {
    "title": "Dominus",
    "renderer": {
      "webpackConfig": "webpack.renderer.js"
    }
  },
  "dependencies": {
    "electron": "^1.7.9",
    "sql.js": "^0.4.0"
  },
  "devDependencies": {
    "electron-webpack": "^1.11.0",
    "elm-hot-loader": "^0.5.4",
    "elm-webpack-loader": "^4.4.0",
    "purs-loader": "^3.1.2",
    "webpack": "^3.10.0",
    "webpack-combine-loaders": "^2.0.3"
  }
}
